#袠褋锌芯谢褜蟹芯胁邪褌褜 v8runner

袩械褉械屑 校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑;

袩褉芯褑械写褍褉邪 袠薪褎芯褉屑邪褑懈褟(孝械泻褋褌)
        小芯芯斜褖懈褌褜("袠袧肖袨袪袦袗笑袠携 - " + 孝械泻褋褌);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褕懈斜泻邪(孝械泻褋褌)
        小芯芯斜褖懈褌褜("袨楔袠袘袣袗 - " + 孝械泻褋褌);
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袧芯褉屑邪谢懈蟹芯胁邪褌褜袣邪褌邪谢芯谐(袟薪邪褔 袣邪褌邪谢芯谐)

        袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣邪褌邪谢芯谐) 孝芯谐写邪
                袣邪褌邪谢芯谐 = 孝械泻褍褖懈泄小褑械薪邪褉懈泄().袣邪褌邪谢芯谐;
        袣芯薪械褑袝褋谢懈;

        袝褋谢懈 袩褉邪胁(袣邪褌邪谢芯谐, 1) <> "/" 袠 袩褉邪胁(袣邪褌邪谢芯谐, 1) <> "\\" 孝芯谐写邪
                袣邪褌邪谢芯谐 = 袣邪褌邪谢芯谐 + 袩芯谢褍褔懈褌褜袪邪蟹写械谢懈褌械谢褜袩褍褌懈();
        袣芯薪械褑袝褋谢懈;

        袙芯蟹胁褉邪褌 袣邪褌邪谢芯谐;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟(袟薪邪褔 袠屑褟肖邪泄谢邪)

        袩芯蟹懈褑懈褟孝芯褔泻懈 = 小褌褉袧邪泄褌懈(袠屑褟肖邪泄谢邪, ".", 袧邪锌褉邪胁谢械薪懈械袩芯懈褋泻邪.小袣芯薪褑邪);
        袝褋谢懈 袩芯蟹懈褑懈褟孝芯褔泻懈 = 0 孝芯谐写邪
                袙芯蟹胁褉邪褌 袠屑褟肖邪泄谢邪;
        袣芯薪械褑袝褋谢懈;

        袙芯蟹胁褉邪褌 袥械胁(袠屑褟肖邪泄谢邪, 袩芯蟹懈褑懈褟孝芯褔泻懈 - 1);

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜肖邪泄谢袣邪泻小褌褉芯泻褍(袟薪邪褔 袩芯谢薪芯械袠屑褟肖邪泄谢邪)

        效褌械薪懈械 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪;
        效褌械薪懈械.袨褌泻褉褘褌褜(袩芯谢薪芯械袠屑褟肖邪泄谢邪, "UTF-8");
        袩芯锌褘褌泻邪
                小芯写械褉卸懈屑芯械肖邪泄谢邪 = 效褌械薪懈械.袩褉芯褔懈褌邪褌褜();
                效褌械薪懈械.袟邪泻褉褘褌褜();
                袙芯蟹胁褉邪褌 小芯写械褉卸懈屑芯械肖邪泄谢邪;
        袠褋泻谢褞褔械薪懈械
                袩芯锌褘褌泻邪
                        效褌械薪懈械.袟邪泻褉褘褌褜();
                袠褋泻谢褞褔械薪懈械
                袣芯薪械褑袩芯锌褘褌泻懈;
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械;
        袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袪邪褋褕懈褉械薪懈械袗褉褌械褎邪泻褌邪袩芯Xml(袟薪邪褔 袩芯谢薪芯械袠屑褟Xml)

        小芯写械褉卸懈屑芯械Xml = 袧袪械谐(袩褉芯褔懈褌邪褌褜肖邪泄谢袣邪泻小褌褉芯泻褍(袩芯谢薪芯械袠屑褟Xml));
        袝褋谢懈 小褌褉袧邪泄褌懈(小芯写械褉卸懈屑芯械Xml, "<externalreport") > 0 孝芯谐写邪
                袙芯蟹胁褉邪褌 ".erf";
        袣芯薪械褑袝褋谢懈;

        袙芯蟹胁褉邪褌 ".epf";

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜肖邪泄谢袧邪蟹薪邪褔械薪懈褟(袟薪邪褔 肖邪泄谢Xml, 袟薪邪褔 袣邪褌邪谢芯谐袙褘褏芯写邪)

        袙芯蟹胁褉邪褌 袣邪褌邪谢芯谐袙褘褏芯写邪 + 袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟(肖邪泄谢Xml.袠屑褟) + 袪邪褋褕懈褉械薪懈械袗褉褌械褎邪泻褌邪袩芯Xml(肖邪泄谢Xml.袩芯谢薪芯械袠屑褟);

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袧邪褋褌褉芯懈褌褜袩谢邪褌褎芯褉屑褍()

        携胁薪褘泄袩褍褌褜袣袩谢邪褌褎芯褉屑械 = 小芯泻褉袥袩(袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘("HTTP1C_1CV8"));
        袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(携胁薪褘泄袩褍褌褜袣袩谢邪褌褎芯褉屑械) 孝芯谐写邪
                袠薪褎芯褉屑邪褑懈褟("袠褋锌芯谢褜蟹褍械褌褋褟 锌褍褌褜 泻 锌谢邪褌褎芯褉屑械 懈蟹 HTTP1C_1CV8: " + 携胁薪褘泄袩褍褌褜袣袩谢邪褌褎芯褉屑械);
                校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袩褍褌褜袣袩谢邪褌褎芯褉屑械1小(携胁薪褘泄袩褍褌褜袣袩谢邪褌褎芯褉屑械);
                袙芯蟹胁褉邪褌;
        袣芯薪械褑袝褋谢懈;

        袙械褉褋懈褟袩谢邪褌褎芯褉屑褘 = 小芯泻褉袥袩(袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘("HTTP1C_PLATFORM_VERSION"));
        袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙械褉褋懈褟袩谢邪褌褎芯褉屑褘) 孝芯谐写邪
                袙芯蟹胁褉邪褌;
        袣芯薪械褑袝褋谢懈;

        袩芯锌褘褌泻邪
                袩褍褌褜袣袩谢邪褌褎芯褉屑械 = 校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袩芯谢褍褔懈褌褜袩褍褌褜袣袙械褉褋懈懈袩谢邪褌褎芯褉屑褘(袙械褉褋懈褟袩谢邪褌褎芯褉屑褘);
                袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩褍褌褜袣袩谢邪褌褎芯褉屑械) 孝芯谐写邪
                        袠薪褎芯褉屑邪褑懈褟("袠褋锌芯谢褜蟹褍械褌褋褟 胁械褉褋懈褟 锌谢邪褌褎芯褉屑褘 " + 袙械褉褋懈褟袩谢邪褌褎芯褉屑褘 + ": " + 袩褍褌褜袣袩谢邪褌褎芯褉屑械);
                        校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袩褍褌褜袣袩谢邪褌褎芯褉屑械1小(袩褍褌褜袣袩谢邪褌褎芯褉屑械);
                袠薪邪褔械
                        袨褕懈斜泻邪("袧械 薪邪泄写械薪 锌褍褌褜 泻 胁械褉褋懈懈 锌谢邪褌褎芯褉屑褘 " + 袙械褉褋懈褟袩谢邪褌褎芯褉屑褘 + ". 袘褍写械褌 懈褋锌芯谢褜蟹芯胁邪薪 胁褘斜芯褉 v8runner 锌芯 褍屑芯谢褔邪薪懈褞.");
                袣芯薪械褑袝褋谢懈;
        袠褋泻谢褞褔械薪懈械
                袨褕懈斜泻邪("袧械 褍写邪谢芯褋褜 芯锌褉械写械谢懈褌褜 锌褍褌褜 泻 胁械褉褋懈懈 锌谢邪褌褎芯褉屑褘 " + 袙械褉褋懈褟袩谢邪褌褎芯褉屑褘 + ": " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
        袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小泻芯屑锌懈谢懈褉芯胁邪褌褜Xml袙袗褉褌械褎邪泻褌(袟薪邪褔 肖邪泄谢Xml, 袟薪邪褔 袣邪褌邪谢芯谐袙褘褏芯写邪)

        袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪 = 袩芯谢褍褔懈褌褜肖邪泄谢袧邪蟹薪邪褔械薪懈褟(肖邪泄谢Xml, 袣邪褌邪谢芯谐袙褘褏芯写邪);
        袙褉械屑械薪薪褘泄袗褉褌械褎邪泻褌 = 袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪(小褉械写(袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪, 小褌褉袛谢懈薪邪(袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪) - 2));
        袠屑褟肖邪泄谢邪Out = 袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪("txt");

        袩邪褉邪屑械褌褉褘袟邪锌褍褋泻邪 = 校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袟邪锌褍褋泻邪();
        袩邪褉邪屑械褌褉褘袟邪锌褍褋泻邪.袛芯斜邪胁懈褌褜("/LoadExternalDataProcessorOrReportFromFiles """ + 肖邪泄谢Xml.袩芯谢薪芯械袠屑褟 + """  """ + 袙褉械屑械薪薪褘泄袗褉褌械褎邪泻褌 + """");
        袩邪褉邪屑械褌褉褘袟邪锌褍褋泻邪.袛芯斜邪胁懈褌褜("/Out """ + 袠屑褟肖邪泄谢邪Out + """");

        袠薪褎芯褉屑邪褑懈褟("小斜芯褉泻邪 褎邪泄谢邪 " + 肖邪泄谢Xml.袩芯谢薪芯械袠屑褟 + " -> " + 袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪);

        袩芯锌褘褌泻邪
                校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍(袩邪褉邪屑械褌褉褘袟邪锌褍褋泻邪);
        袠褋泻谢褞褔械薪懈械
                袨褕懈斜泻邪("袣芯屑邪薪写邪 泻芯薪褎懈谐褍褉邪褌芯褉邪 蟹邪胁械褉褕懈谢邪褋褜 褋 芯褕懈斜泻芯泄.");
                袨褕懈斜泻邪(袨锌懈褋邪薪懈械袨褕懈斜泻懈());
                袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袙褘胁芯写袣芯屑邪薪写褘()) 孝芯谐写邪
                        袨褕懈斜泻邪(校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.袙褘胁芯写袣芯屑邪薪写褘());
                袣芯薪械褑袝褋谢懈;

                肖邪泄谢Out = 袧芯胁褘泄 肖邪泄谢(袠屑褟肖邪泄谢邪Out);
                袝褋谢懈 肖邪泄谢Out.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
                        袩芯锌褘褌泻邪
                                袨褕懈斜泻邪(袩褉芯褔懈褌邪褌褜肖邪泄谢袣邪泻小褌褉芯泻褍(袠屑褟肖邪泄谢邪Out));
                        袠褋泻谢褞褔械薪懈械
                        袣芯薪械褑袩芯锌褘褌泻懈;
                袣芯薪械褑袝褋谢懈;

                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "小斜芯褉泻邪 EPF/ERF 蟹邪胁械褉褕懈谢邪褋褜 褋 芯褕懈斜泻芯泄.";
        袣芯薪械褑袩芯锌褘褌泻懈;

        校写邪谢懈褌褜肖邪泄谢褘(袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪);
        袩械褉械屑械褋褌懈褌褜肖邪泄谢(袙褉械屑械薪薪褘泄袗褉褌械褎邪泻褌, 袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪);
        袠薪褎芯褉屑邪褑懈褟("袗褉褌械褎邪泻褌 褋芯斜褉邪薪: " + 袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小泻芯屑锌懈谢懈褉芯胁邪褌褜袙褋械袗褉褌械褎邪泻褌褘(袟薪邪褔 袣邪褌邪谢芯谐袩褉芯械泻褌邪, 袟薪邪褔 袣邪褌邪谢芯谐袙褘褏芯写邪)

        肖邪泄谢褘Xml = 袧邪泄褌懈肖邪泄谢褘(袣邪褌邪谢芯谐袩褉芯械泻褌邪, "*.xml", 袥芯卸褜);
        袣芯谢懈褔械褋褌胁芯小泻芯屑锌懈谢懈褉芯胁邪薪薪褘褏 = 0;

        袛谢褟 袣邪卸写芯谐芯 肖邪泄谢Xml 袠蟹 肖邪泄谢褘Xml 笑懈泻谢
                袠屑褟袣邪褌邪谢芯谐邪袦械褌邪写邪薪薪褘褏 = 袣邪褌邪谢芯谐袩褉芯械泻褌邪 + 袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟(肖邪泄谢Xml.袠屑褟);
                袣邪褌邪谢芯谐袦械褌邪写邪薪薪褘褏 = 袧芯胁褘泄 肖邪泄谢(袠屑褟袣邪褌邪谢芯谐邪袦械褌邪写邪薪薪褘褏);
                袝褋谢懈 袧械 袣邪褌邪谢芯谐袦械褌邪写邪薪薪褘褏.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
                        袩褉芯写芯谢卸懈褌褜;
                袣芯薪械褑袝褋谢懈;

                小泻芯屑锌懈谢懈褉芯胁邪褌褜Xml袙袗褉褌械褎邪泻褌(肖邪泄谢Xml, 袣邪褌邪谢芯谐袙褘褏芯写邪);
                袣芯谢懈褔械褋褌胁芯小泻芯屑锌懈谢懈褉芯胁邪薪薪褘褏 = 袣芯谢懈褔械褋褌胁芯小泻芯屑锌懈谢懈褉芯胁邪薪薪褘褏 + 1;
        袣芯薪械褑笑懈泻谢邪;

        袝褋谢懈 袣芯谢懈褔械褋褌胁芯小泻芯屑锌懈谢懈褉芯胁邪薪薪褘褏 = 0 孝芯谐写邪
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袧械 薪邪泄写械薪芯 薪懈 芯写薪芯泄 胁薪械褕薪械泄 芯斜褉邪斜芯褌泻懈 懈谢懈 芯褌褔械褌邪 写谢褟 褋斜芯褉泻懈.";
        袣芯薪械褑袝褋谢懈;

        袠薪褎芯褉屑邪褑懈褟("小芯斜褉邪薪芯 邪褉褌械褎邪泻褌芯胁: " + 小褌褉芯泻邪(袣芯谢懈褔械褋褌胁芯小泻芯屑锌懈谢懈褉芯胁邪薪薪褘褏));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袚谢邪胁薪邪褟()

        袝褋谢懈 袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袧械 锌械褉械写邪薪 泻邪褌邪谢芯谐 锌褉芯械泻褌邪 写谢褟 褋斜芯褉泻懈.";
        袣芯薪械褑袝褋谢懈;

        袝褋谢懈 袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈.袣芯谢懈褔械褋褌胁芯() > 2 孝芯谐写邪
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "小泻褉懈锌褌 锌褉懈薪懈屑邪械褌 芯写懈薪 懈谢懈 写胁邪 锌邪褉邪屑械褌褉邪: 泻邪褌邪谢芯谐 锌褉芯械泻褌邪 懈 泻邪褌邪谢芯谐 胁褘胁芯写邪.";
        袣芯薪械褑袝褋谢懈;

        袣邪褌邪谢芯谐袩褉芯械泻褌邪 = 袧芯褉屑邪谢懈蟹芯胁邪褌褜袣邪褌邪谢芯谐(袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈[0]);
        袝褋谢懈 袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈.袣芯谢懈褔械褋褌胁芯() = 1 孝芯谐写邪
                袣邪褌邪谢芯谐袙褘褏芯写邪 = 袣邪褌邪谢芯谐袩褉芯械泻褌邪;
        袠薪邪褔械
                袣邪褌邪谢芯谐袙褘褏芯写邪 = 袧芯褉屑邪谢懈蟹芯胁邪褌褜袣邪褌邪谢芯谐(袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈[1]);
        袣芯薪械褑袝褋谢懈;

        肖邪泄谢袣邪褌邪谢芯谐邪 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袩褉芯械泻褌邪);
        袝褋谢懈 袧械 肖邪泄谢袣邪褌邪谢芯谐邪.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袣邪褌邪谢芯谐 锌褉芯械泻褌邪 薪械 褋褍褖械褋褌胁褍械褌: " + 袣邪褌邪谢芯谐袩褉芯械泻褌邪;
        袣芯薪械褑袝褋谢懈;

        肖邪泄谢袣邪褌邪谢芯谐邪袙褘褏芯写邪 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袙褘褏芯写邪);
        袝褋谢懈 袧械 肖邪泄谢袣邪褌邪谢芯谐邪袙褘褏芯写邪.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袣邪褌邪谢芯谐 胁褘胁芯写邪 薪械 褋褍褖械褋褌胁褍械褌: " + 袣邪褌邪谢芯谐袙褘褏芯写邪;
        袣芯薪械褑袝褋谢懈;

        校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑 = 袧芯胁褘泄 校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑();
        袧邪褋褌褉芯懈褌褜袩谢邪褌褎芯褉屑褍();

        袣邪褌邪谢芯谐袘邪蟹褘 = 袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪();

        袩芯锌褘褌泻邪
                袠薪褎芯褉屑邪褑懈褟("小芯蟹写邪薪懈械 胁褉械屑械薪薪芯泄 褎邪泄谢芯胁芯泄 斜邪蟹褘: " + 袣邪褌邪谢芯谐袘邪蟹褘);
                校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.小芯蟹写邪褌褜肖邪泄谢芯胁褍褞袘邪蟹褍(袣邪褌邪谢芯谐袘邪蟹褘);
                校锌褉邪胁谢械薪懈械袣芯薪褎懈谐褍褉邪褌芯褉芯屑.校褋褌邪薪芯胁懈褌褜袣芯薪褌械泻褋褌("/F""" + 袣邪褌邪谢芯谐袘邪蟹褘 + """", "", "");
                小泻芯屑锌懈谢懈褉芯胁邪褌褜袙褋械袗褉褌械褎邪泻褌褘(袣邪褌邪谢芯谐袩褉芯械泻褌邪, 袣邪褌邪谢芯谐袙褘褏芯写邪);
        袠褋泻谢褞褔械薪懈械
                校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐袘邪蟹褘);
                袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械;
        袣芯薪械褑袩芯锌褘褌泻懈;

        校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐袘邪蟹褘);

        袠薪褎芯褉屑邪褑懈褟("小斜芯褉泻邪 蟹邪胁械褉褕械薪邪.");

袣芯薪械褑袩褉芯褑械写褍褉褘

袩芯锌褘褌泻邪
        袚谢邪胁薪邪褟();
袠褋泻谢褞褔械薪懈械
        袨褕懈斜泻邪(袨锌懈褋邪薪懈械袨褕懈斜泻懈());
        袟邪胁械褉褕懈褌褜袪邪斜芯褌褍(1);
袣芯薪械褑袩芯锌褘褌泻懈;